<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet">
<!-- OWL CAROUSEL -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
<!-- BOX ICONS -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<!-- APP CSS -->
<link rel="stylesheet" href="../stylesheets/app.css">
<link rel="stylesheet" href="../stylesheets/grid.css">
<style>
    body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("../images/hero-img.jpg");
        background-position: center;
    }

    nav {
        position: fixed;
        z-index: 1;
        padding: 25px 60px;
    }

    nav a image{

    }

    @media(max-width: 740px){
        body::before{
            display: none;
        }

        nav, .formwrapper {
            padding: 20px;
        }

        nav a image {
            width: 140px;
        }

        .form-wrapper{
            top: 43%;
            width: 100%;
        }

        .form-wrapper form {
            margin: 25px 0 40px;
        }
    }
    
    
    
    </style>
</head>
<body>

    
    <div class="form-wrapper">
        <h2>Sign In</h2>
        <form action="#">
            <div class="form-control">
                <input type="text" required>
                <label>Email or Phone number</label>
            </div>
            <div class="form-control">
                <input type="password" required>
                <label>Password</label>
            </div>
            <button type="submit">Sign In</button>
            <div class="form-help">
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember Me</label>
                </div>
                <a href="#" >Need Help?</a>
            </div>
        </form>
        <p>
            New to FAKEFLIX ? <a href="#">Sign up now</a>
        </p>
        <small>
            This page is protected by google reCAPTCHA to ensure you are not bot.
            <a href="#">Learn More</a>
        </small>
    </div>
</body>
</html>